<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A QA Man</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header class="header header__navbarAnimation">
      <div name="logo">
        <a href="index.html">
        <img src="media/logo.png" alt="logo" class="header__logo"/>
        </a>
      </div>
      <nav class="header">
        <ul class="nav header__menu">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a  class="nav-link" href="pages/servicios.html">Servicios</a></li>
          <li class="nav-item"><a  class="nav-link" href="pages/precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#quienes-somos">Quiénes Somos</a></li>
        </ul>
      </nav>
    </header>
    <!--Navbar con clase para imagen hero, disposición del menú y animaciones presentes sólo en el index-->


    <!--Main sólo con header para que eventualmente sea lo único que se ve en una primera carga de la página-->
    <main>
      <div class="container">
        <h1 class="header__headerAnimation">No es el superhéroe en el que estás pensando sino el que estás necesitando</h1>
      </div>
    </main>

    <!--Sección de Servicios, luego se verá con el primer scroll de la página-->
    <section id="servicios">
      <div class="container">
        <div class="row">
          <h2>Lo que buscás lo encontrás</h2>
        </div>
        <div class="row">
          <p>
            Ofrecemos servicios de testing para todo tipo de plataformas, ya sea
            web, móviles o de escritorio y, por supuesto, todo tipo de pruebas,
            funcionales y no funcionales
          </p>
        </div>
        <div id="servicesCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="media/manual-testing.jpg" alt="manual-testing">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="media/non-functional-testing.jpg" alt="non-functional-testing">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="media/cross-browser-testing.jpg" alt="cross-browser-testing">
            </div>
          </div>
          <a class="carousel-control-prev" href="#servicesCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#servicesCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="d-flex justify-content-center">
          <button class="btn btn-dark" onclick="window.location='pages/servicios.html'">
            VER SERVICIOS
          </button>
        </div>
      </div>
    </section>


    <!--Sección de Precios-->
    <section id="precios">
      <div class="container">
        <div class="row">
          <h2>Precios a tu alcance</h2>
        </div>
        <div class="row">
          <p>
            Ofrecemos servicios adaptables a cualquier metodología de trabajo a
            precios inigualables. Consultá nuestras opciones!
          </p>
        </div>
        <div class="d-flex justify-content-center">
          <button class="btn btn-dark" onclick="window.location='pages/precios.html'">
            VER PRECIOS
          </button>
        </div>
      </div>
    </section>

    <!--Sección de Contacto-->
    <section id="contacto">
      <div class="container">
        <div class="row">
          <h2>Todavía no estás seguro?</h2>
        </div>
        <div class="row">
          <p>
            Podés completar nuestro formulario y dejarnos tu consulta y te
            responderemos a la brevedad
          </p>
        </div>
        <div class="d-flex justify-content-center">
          <button class="btn btn-dark" onclick="window.location='pages/contacto.html'">
          COMPLETAR FORMULARIO
          </button>
        </div>
      </div>
    </section>

    <!--Sección de Quiénes Somos. En la navbar, sólo se ve en el index-->
    <section id="quienes-somos">
      <div class="container">
        <div class="row">
          <h2>¿Quiénes Somos?</h2>
        </div>
        <div class="row">
          <video src="media/Quienes somos.mp4" controls class="main__landingVideos"></video>
        </div>
      </div>
    </section>

    <footer>
      <div>
        <div>
          <h2>&copy2021-2022 Todos los derechos reservados</h2>
        </div>

        <div>
          <label class="contacto">Suscribite a nuestro newsletter</label>
          <form action="" class="footer__subscription">
            <input type="text" placeholder="Ingresa tu email" />
            <input type="submit" class="btn btn-dark" value="Suscribirse" />
          </form>
        </div>
        <div>
          <label class="footer__redes">Nuestras redes</label>
          <ul class="footer__social">
              <li>
                <a href="https://api.whatsapp.com/send?phone=+5491135984842" target="_blank">
                <img class="footer__images" src="media/icons/whatsapp.png" alt="Whatsapp"/>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/romazepam/" target="_blank">
                <img class="footer__images" src="media/icons/instagram.png" alt="Instagram"/>
                </a>
              </li>
              <li class=".footer__images--facebook">
                <a href="https://es-la.facebook.com/aqamantesting" target="_blank">
                <img class="footer__images" src="media/icons/facebook.png" alt="Facebook"/>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/romanadriel/" target="_blank">
                <img class="footer__images" src="media/icons/linkedin.png" alt="LinkedIn"/>
                </a>
              </li>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
