<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A QA Man - Servicios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header header_navbarAnimation">
    <div name="logo">
      <a href="../index.html">
      <img src="../media/logo.png" alt="logo" class="header__logo"/>
      </a>
    </div>
    <nav class="header">
      <ul class="nav header__menu">
        <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
        <li class="nav-item"><a  class="nav-link" href="servicios.html">Servicios</a></li>
        <li class="nav-item"><a  class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        <li class="nav-item"><a class="nav-link" href="../index.html#quienes-somos">Quiénes Somos</a></li>
      </ul>
    </nav>
  </header>

  <!--Contiene los bloques con los tipos de servicios en flex-->
  <main>
    <h1>De todos para todos</h1>
    <p>Pruebas web, móviles y de escritorio. Funcionales y no funcionales. Y, por supuesto, cross-platform, cross-browser</p>
    <div class="services">
      <div> 
        <h3>Pruebas Manuales</h3>
        <p>Realizamos pruebas manuales de caja negra, gris y blanca</p>
        <img src="../media/manual-testing.jpg" class="services__images">
      </div>
      <div> 
        <h3>Pruebas No Funcionales</h3>
        <p>Automatizamos pruebas no funcionales (performance y security)</p>
        <img src="../media/non-functional-testing.jpg" class="services__images" >
      </div>
      <div> 
        <h3>Pruebas Cross-Navegador</h3>
        <p>Automatizamos pruebas funcionales en diferentes plataformas y navegadores</p>
        <img src="../media/cross-browser-testing.jpg" class="services__images">
      </div>
    </div>
  </main>

  <footer>
    <div>
      <div>
        <h2>&copy2021-2022 Todos los derechos reservados</h2>
      </div>
  
      <div>
        <label class="contacto">Suscribite a nuestro newsletter</label>
        <form action="" class="footer__subscription">
          <input type="text" placeholder="Ingresa tu email" />
          <input type="submit" class="btn btn-dark" value="Suscribirse" />
        </form>
      </div>
      <div>
        <label class="footer__redes">Nuestras redes</label>
          <ul class="footer__social">
            <li>
              <a href="https://api.whatsapp.com/send?phone=+5491135984842" target="_blank">
              <img class="footer__images" src="../media/icons/whatsapp.png" alt="Whatsapp"/>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/romazepam/" target="_blank">
              <img class="footer__images" src="../media/icons/instagram.png" alt="Instagram"/>
              </a>
            </li>
            <li>
              <a href="https://es-la.facebook.com/aqamantesting" target="_blank">
              <img class="footer__images" src="../media/icons/facebook.png" alt="Facebook"/>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/romanadriel/" target="_blank">
              <img class="footer__images" src="../media/icons/linkedin.png" alt="LinkedIn"/>
              </a>
            </li>
          </ul>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>